<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 19 15:07:33 PST 2019 -->
<title>BoardManager</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TicTacToe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TicTacToe/BoardButton.BUTTON_STATE.html" title="enum in TicTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TicTacToe/BoardManager.html" target="_top">Frames</a></li>
<li><a href="BoardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TicTacToe</div>
<h2 title="Class BoardManager" class="title">Class BoardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>TicTacToe.BoardManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardManager</span>
extends javax.swing.JPanel</pre>
<div class="block">The BoardManager class will manage the 3x3 grid of buttons necessary
 for a TicTacToe game. It will also track which players turn it is,
 and check after each turn if the game is over (and if so, who won).

 It will call methods from the StatusBar whenever changes in the gamestate
 occur to ensure the StatusBar stays up to date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#TicTacToe.BoardManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#BOARD_HEIGHT">BOARD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#BOARD_WIDTH">BOARD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#BUTTON_HEIGHT">BUTTON_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#BUTTON_WIDTH">BUTTON_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TicTacToe/BoardButton.html" title="class in TicTacToe">BoardButton</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#buttons">buttons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../TicTacToe/StatusBar.html" title="class in TicTacToe">StatusBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#statusBar">statusBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#turnCount">turnCount</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#BoardManager--">BoardManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#addButton-int-int-">addButton</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Creates a new BoardButton; passes in itself and the buttons x and y coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#checkColumnForWinner-int-">checkColumnForWinner</a></span>(int&nbsp;xIndex)</code>
<div class="block">Checks if the column with the specified x index
 contains either all X's or all O's to check if there
 is a winner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#checkDiagonalsForWinner-int-int-">checkDiagonalsForWinner</a></span>(int&nbsp;xIndex,
                       int&nbsp;yIndex)</code>
<div class="block">If the specified x-y index is on the top-left to bottom-right
 diagonal, checks if said diagonal is all X's or all O's and
 returns true if it is.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#checkForWinner-int-int-">checkForWinner</a></span>(int&nbsp;xIndex,
              int&nbsp;yIndex)</code>
<div class="block">Checks if there is a win involving the button at the specified
 x and y indexes on the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#checkRowForWinner-int-">checkRowForWinner</a></span>(int&nbsp;yIndex)</code>
<div class="block">Checks if the row with the specified y index
 contains either all X's or all O's to check if there
 is a winner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#disableButtons--">disableButtons</a></span>()</code>
<div class="block">Iterates through the buttons array, calling each BoardButton's disable method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#endGame-TicTacToe.BoardManager.TURN_STATE-">endGame</a></span>(<a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a>&nbsp;winner)</code>
<div class="block">Ends the game with the specified winner as follows:

 Disables all buttons with the disableButtons method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#endTurn-int-int-">endTurn</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Checks if the last move caused someone to win the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#getButtonHeight--">getButtonHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#getButtonWidth--">getButtonWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#getPanelHeight--">getPanelHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#getPanelWidth--">getPanelWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#getTurn--">getTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#initialize--">initialize</a></span>()</code>
<div class="block">Sets all variables up for the start of a game as follows:
 Sets the turnCount to 0.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#layoutButtons--">layoutButtons</a></span>()</code>
<div class="block">Sets up the 3x3 grid of buttons for a new game as follows:

 (DONE)
 Removes all components from this object (note that BoardManager extends JPanel, check the JPanel documentation).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#setStatusBar-TicTacToe.StatusBar-">setStatusBar</a></span>(<a href="../TicTacToe/StatusBar.html" title="class in TicTacToe">StatusBar</a>&nbsp;statusBar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TicTacToe/BoardManager.html#updateSize--">updateSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="statusBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusBar</h4>
<pre>private&nbsp;<a href="../TicTacToe/StatusBar.html" title="class in TicTacToe">StatusBar</a> statusBar</pre>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>private&nbsp;<a href="../TicTacToe/BoardButton.html" title="class in TicTacToe">BoardButton</a>[][] buttons</pre>
</li>
</ul>
<a name="BOARD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_WIDTH</h4>
<pre>private final&nbsp;int BOARD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TicTacToe.BoardManager.BOARD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOARD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_HEIGHT</h4>
<pre>private final&nbsp;int BOARD_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TicTacToe.BoardManager.BOARD_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_WIDTH</h4>
<pre>private static final&nbsp;int BUTTON_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TicTacToe.BoardManager.BUTTON_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_HEIGHT</h4>
<pre>private static final&nbsp;int BUTTON_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#TicTacToe.BoardManager.BUTTON_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;<a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a> turn</pre>
</li>
</ul>
<a name="turnCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnCount</h4>
<pre>private&nbsp;int turnCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardManager</h4>
<pre>BoardManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">Sets all variables up for the start of a game as follows:
 Sets the turnCount to 0.
 Randomly chooses a starting player (sets turn to TURN_STATE.X or TURN_STATE.O).
 Calls the statusBar's updateTurn method to reflect whose turn it is.
 Calls the layoutButtons method to set up the 3x3 grid for a new game.</div>
</li>
</ul>
<a name="layoutButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutButtons</h4>
<pre>private&nbsp;void&nbsp;layoutButtons()</pre>
<div class="block">Sets up the 3x3 grid of buttons for a new game as follows:

 (DONE)
 Removes all components from this object (note that BoardManager extends JPanel, check the JPanel documentation).
 Sets this objects Layout to a new GridLayout with the necessary number of rows and columns.
 Update this objects size.

 (TODO)
 Initializes the buttons array to be a 3x3 array of BoardButtons.
      (Don't use magic numbers, use BOARD_WIDTH and BOARD_HEIGHT instead of 3s)
 Loops through the indexes in the buttons array (row by row) calling the addButton method at each x, y coordinate.

 (DONE)
 Revalidates and repaints this object.</div>
</li>
</ul>
<a name="setStatusBar-TicTacToe.StatusBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBar</h4>
<pre>void&nbsp;setStatusBar(<a href="../TicTacToe/StatusBar.html" title="class in TicTacToe">StatusBar</a>&nbsp;statusBar)</pre>
</li>
</ul>
<a name="addButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;void&nbsp;addButton(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Creates a new BoardButton; passes in itself and the buttons x and y coordinates.
 Adds the button to this JPanel's contents using the JPanel's add method.
 Assigns a reference to the new BoardButton to the buttons array at the appropriate index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the new button</dd>
<dd><code>y</code> - the y coordinate of the new button</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;<a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a>&nbsp;getTurn()</pre>
</li>
</ul>
<a name="endTurn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Checks if the last move caused someone to win the game.
 If so, ends the game (with the player whose turn it currently is
 as the winner. (Check out the endGame method).

 If nobody won the game, iterate the turnCount variable, then check
 if the board is full by using the turnCount variable (there can
 only be 9 turns in a game). If the game is over without a winner,
 call the endGame method with TURN_STATE.NONE as an argument, to
 end the game as a tie.

 If the game isn't over (i.e. the game didn't end above)
 switch which players turn it is and call an appropriate method in
 the statusBar to update it accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the last move</dd>
<dd><code>y</code> - the y coordinate of the last move</dd>
</dl>
</li>
</ul>
<a name="checkForWinner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWinner</h4>
<pre>private&nbsp;boolean&nbsp;checkForWinner(int&nbsp;xIndex,
                               int&nbsp;yIndex)</pre>
<div class="block">Checks if there is a win involving the button at the specified
 x and y indexes on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xIndex</code> - </dd>
<dd><code>yIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if someone won, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkColumnForWinner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColumnForWinner</h4>
<pre>private&nbsp;boolean&nbsp;checkColumnForWinner(int&nbsp;xIndex)</pre>
<div class="block">Checks if the column with the specified x index
 contains either all X's or all O's to check if there
 is a winner. Check out the BoardButton class's getState method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xIndex</code> - the xIndex of the row to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column is all X's or all O's, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkRowForWinner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRowForWinner</h4>
<pre>private&nbsp;boolean&nbsp;checkRowForWinner(int&nbsp;yIndex)</pre>
<div class="block">Checks if the row with the specified y index
 contains either all X's or all O's to check if there
 is a winner. Check out the BoardButton class's getState method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row is all X's or all O's, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkDiagonalsForWinner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiagonalsForWinner</h4>
<pre>private&nbsp;boolean&nbsp;checkDiagonalsForWinner(int&nbsp;xIndex,
                                        int&nbsp;yIndex)</pre>
<div class="block">If the specified x-y index is on the top-left to bottom-right
 diagonal, checks if said diagonal is all X's or all O's and
 returns true if it is.

 If the specified x-y index is on the top-right to bottom-left
 diagonal, checks if said diagonal is all X's or all O's and
 returns true if it is.

 Returns false if neither of the previous checks returned true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xIndex</code> - the x coordinate of the spot being checked for diagonal wins</dd>
<dd><code>yIndex</code> - the y coordinate of the spot being checked for diagonal wins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the button at the specified x-y index is part of
 a win on a diagonal of the board, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="endGame-TicTacToe.BoardManager.TURN_STATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>void&nbsp;endGame(<a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a>&nbsp;winner)</pre>
<div class="block">Ends the game with the specified winner as follows:

 Disables all buttons with the disableButtons method.
 If X or O won, increments the score with the statusBar's addPoint method.
 Creates a message dialog stating that X won, O won or that there was a tie.
 Calls the initialize method, to reset the board for the next game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - the player that just won the game (NONE if it's a tie)</dd>
</dl>
</li>
</ul>
<a name="disableButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableButtons</h4>
<pre>private&nbsp;void&nbsp;disableButtons()</pre>
<div class="block">Iterates through the buttons array, calling each BoardButton's disable method.
 This method is for use at when a game ends, to disable all buttons until the
 next game starts.</div>
</li>
</ul>
<a name="getButtonWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonWidth</h4>
<pre>int&nbsp;getButtonWidth()</pre>
</li>
</ul>
<a name="getButtonHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonHeight</h4>
<pre>int&nbsp;getButtonHeight()</pre>
</li>
</ul>
<a name="getPanelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelWidth</h4>
<pre>int&nbsp;getPanelWidth()</pre>
</li>
</ul>
<a name="getPanelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelHeight</h4>
<pre>int&nbsp;getPanelHeight()</pre>
</li>
</ul>
<a name="updateSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSize</h4>
<pre>void&nbsp;updateSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TicTacToe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TicTacToe/BoardButton.BUTTON_STATE.html" title="enum in TicTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TicTacToe/BoardManager.html" target="_top">Frames</a></li>
<li><a href="BoardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
