<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 19 15:07:34 PST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="TicTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;TicTacToe</h2>
<ul class="blockList">
<li class="blockList"><a name="TicTacToe.BoardButton">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/BoardButton.html" title="class in TicTacToe">TicTacToe.BoardButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardManager</h4>
<pre><a href="TicTacToe/BoardManager.html" title="class in TicTacToe">BoardManager</a> boardManager</pre>
</li>
<li class="blockList">
<h4>xIndex</h4>
<pre>int xIndex</pre>
</li>
<li class="blockList">
<h4>yIndex</h4>
<pre>int yIndex</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="TicTacToe/BoardButton.BUTTON_STATE.html" title="enum in TicTacToe">BoardButton.BUTTON_STATE</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TicTacToe.BoardManager">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/BoardManager.html" title="class in TicTacToe">TicTacToe.BoardManager</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="TicTacToe/StatusBar.html" title="class in TicTacToe">StatusBar</a> statusBar</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre><a href="TicTacToe/BoardButton.html" title="class in TicTacToe">BoardButton</a>[][] buttons</pre>
</li>
<li class="blockList">
<h4>BOARD_WIDTH</h4>
<pre>int BOARD_WIDTH</pre>
</li>
<li class="blockList">
<h4>BOARD_HEIGHT</h4>
<pre>int BOARD_HEIGHT</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre><a href="TicTacToe/BoardManager.TURN_STATE.html" title="enum in TicTacToe">BoardManager.TURN_STATE</a> turn</pre>
</li>
<li class="blockListLast">
<h4>turnCount</h4>
<pre>int turnCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TicTacToe.MenuBar">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/MenuBar.html" title="class in TicTacToe">TicTacToe.MenuBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>windowManager</h4>
<pre><a href="TicTacToe/WindowManager.html" title="class in TicTacToe">WindowManager</a> windowManager</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="TicTacToe/StatusBar.html" title="class in TicTacToe">StatusBar</a> statusBar</pre>
</li>
<li class="blockListLast">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TicTacToe.StatusBar">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/StatusBar.html" title="class in TicTacToe">TicTacToe.StatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardManager</h4>
<pre><a href="TicTacToe/BoardManager.html" title="class in TicTacToe">BoardManager</a> boardManager</pre>
</li>
<li class="blockList">
<h4>turnLabel</h4>
<pre>javax.swing.JLabel turnLabel</pre>
</li>
<li class="blockList">
<h4>xWinLabel</h4>
<pre>javax.swing.JLabel xWinLabel</pre>
</li>
<li class="blockList">
<h4>oWinLabel</h4>
<pre>javax.swing.JLabel oWinLabel</pre>
</li>
<li class="blockList">
<h4>xWins</h4>
<pre>int xWins</pre>
</li>
<li class="blockListLast">
<h4>oWins</h4>
<pre>int oWins</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TicTacToe.WindowManager">
<!--   -->
</a>
<h3>Class <a href="TicTacToe/WindowManager.html" title="class in TicTacToe">TicTacToe.WindowManager</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardManager</h4>
<pre><a href="TicTacToe/BoardManager.html" title="class in TicTacToe">BoardManager</a> boardManager</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="TicTacToe/StatusBar.html" title="class in TicTacToe">StatusBar</a> statusBar</pre>
</li>
<li class="blockListLast">
<h4>menuBar</h4>
<pre><a href="TicTacToe/MenuBar.html" title="class in TicTacToe">MenuBar</a> menuBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="TicTacToe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
